C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.exe
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.deps.json
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.runtimeconfig.json
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.dll
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\bin\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.pdb
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\View\WindowEmployee.g.cs
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\View\WindowRole.g.cs
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01_MarkupCompile.cache
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01_MarkupCompile.lref
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\View\WindowEmployee.baml
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\View\WindowRole.baml
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.g.resources
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.AssemblyInfoInputs.cache
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.AssemblyInfo.cs
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.csproj.CoreCompileInputs.cache
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.sourcelink.json
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.dll
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\refint\Lab_rab_4.2_KhasanovaNG_BPI_23_01.dll
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.pdb
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\Lab_rab_4.2_KhasanovaNG_BPI_23_01.genruntimeconfig.cache
C:\Users\Нургиза\source\repos\Lab_rab_4.2_KhasanovaNG_BPI_23_01\Lab_rab_4.2_KhasanovaNG_BPI_23_01\obj\Debug\net8.0-windows\ref\Lab_rab_4.2_KhasanovaNG_BPI_23_01.dll
